<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newstyle.css">
    <style>
        .card{
            margin: 1%;
            padding: 1%;
            border:2px solid black;
        }
        .cardbody{
            margin: 1%;
            padding: 1%;
            border: 2px solid black;
            font-size:20px ;
            box-shadow:2px 5px 6px black;
            text-shadow: 2px 5px 6px black;
            text-align: center;
        }
        .card{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="cardbody">
            <img src="oppof19pro.jpg" alt="picture"> </br>
            <u>product discription</u>
            <h2>oppof19pro</h2>
            <s>Rs.23000</s>
            <p>Rs.21000</p>
            <button type="submit">buy now</button>
        </div>
        <div class="cardbody">
            <img src="redmi6pro.jpg" alt="picture"> </br>
            <u>product discription</u>
            <h2>redminote6pro</h2>
            <s>Rs.18000</s>
            <p>Rs.16000</p>
            <button type="submit">buy now</button> 
        </div>
        <div class="cardbody">
            <img src="redmi.8pro.jpg" alt="picture"> </br>
            <u>product discription</u>
            <h2>redminote8pro</h2>
            <s>Rs.20000</s>
            <p>Rs.18000</p>
            <button type="submit">buy now</button>
        </div>
        <div class="cardbody">
            <img src="realme2pro.jpg" alt="picture"> </br>
            <u>product discription</u>
            <h2>realme2pro</h2>
            <s>Rs.30000</s>
            <p>Rs.20000</p>
            <button type="submit">buy now</button>
        </div>
    </div>
</body>
</html>